# Android-Application-for-Parking-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/laptop/googlemaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/s/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/laptop/googlemaps/: DataParser.java  FetchURL.java  MainActivity.java  MapActivity.java  MarkerDialog.java  OwnerSignUp.java  PointsParser.java  QrCode.java  QueryDocumentSnapshot.java  TaskLoadedCallback.java  getStats.java  ownerApp.java  reader.java  userRegister.java
app/src/main/java/com/s/first/: LoginActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_get_stats.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_owner_app.xml  activity_reader.xml  marker_dialog.xml  nav_header.xml  nav_header2.xml  owner_app.xml  qrcodelayout.xml  user_register.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/laptop/googlemaps/: ExampleUnitTest.java
app/src/test/java/com/s/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
