<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/fstTxt"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginBottom="59dp"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="17dp"
      android:layout_marginTop="132dp"
      android:text="UserName"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/secTxt"
      app:layout_constraintEnd_toStartOf="@+id/txtName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="44dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="128dp"
      android:cursorVisible="false"
      android:ems="10"
      android:fadingEdge="horizontal"
      android:hapticFeedbackEnabled="true"
      android:selectAllOnFocus="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/secTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="320dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Password"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/txtPwd"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/txtPwd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="212dp"
      android:ems="10"
      android:inputType="textPassword"
      android:selectAllOnFocus="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="204dp"
      android:layout_marginStart="148dp"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="116dp"
      android:layout_marginStart="16dp"
      android:onClick="registerAsUser"
      android:text="Register as User "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="117dp"
      android:layout_marginEnd="31dp"
      android:onClick="registerAsOwner"
      android:text="Register as owner"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="64dp"
      android:text="ParkDroid Login"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.583"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>